Building configuration...

Current configuration : 6877 bytes
!
! Last configuration change at 21:12:32 PDT Mon Jul 10 2023 by jasencio
!
version 16.9
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CiscoRouter
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$dAnr$MQbNXMNy//wugqUbtZ2vk/
!
no aaa new-model
clock timezone PST -8 0
clock summer-time PDT recurring
!
!
!
!
!
!
!
ip name-server 8.8.8.8
ip domain name cisco.com
!
ip dhcp pool data
 network 6.4.4.0 255.255.255.0
 dns-server 8.8.8.8 
 default-router 4.4.4.4 
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-65385644
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-65385644
 revocation-check none
 rsakeypair TP-self-signed-65385644
!
!
crypto pki certificate chain TP-self-signed-65385644
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36353338 35363434 301E170D 31393035 32323139 33383539 
  5A170D33 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363533 38353634 
  34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100C96F D53A4C23 F96F71E2 BA91DAA3 C4546EAD 399F1B32 CA9BB364 C528FFFD 
  9F2A0CCE D5FD2756 6452B91B 2DCC328D 6951AEF3 BD25A687 62354EF7 0C68717E 
  94BF7B1E 320231A5 FFB9B765 A5616FD3 673709D5 7E89DB6D E6A14B85 E3FE2153 
  DFA8B852 BB37CCB4 4C523450 2A757DB5 8FB13133 0DE79EAE 579DDFE9 EA4B6C2A 
  CD8DC33E F69A0F45 020367D1 0C8451F1 AB9C0891 2A1AF1E5 2245E739 43CB1F48 
  03324EDF 7A647E25 86552D27 EEE5E05D EB01D886 4D00C47A B9B022AD AACA9E84 
  5D5627BD B0D6F2FC C5103F0E 808E5822 86B63301 C2B7B50C BBA6F3D1 471F2A53 
  B02E5DA1 DC1ECF46 116EAC77 160090AF 7AB23919 1896AA07 6893E638 8CE05F53 
  E5EB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A162A4 D3CD7E6B 7E775D4E CA02E2DA 5AEBC668 45301D06 
  03551D0E 04160414 A162A4D3 CD7E6B7E 775D4ECA 02E2DA5A EBC66845 300D0609 
  2A864886 F70D0101 05050003 82010100 8034A615 EED522BA 8A4D45D9 107A1C72 
  B622ECB6 26EB96AA AD26A14D 34FC54B6 93F03F5D F1C1F1DB C716B213 67342ADF 
  0E4F4313 00C19914 B8EAD89F D90FDCF7 943D9304 3E3158A7 2E7558D3 C90D9540 
  F8CDB4AE 9A266418 DA396402 6954BAA6 D49FB91B 5795EBD7 17C260BA AD2DCD40 
  6C86E58F 3D521061 A7ADC34D B1875BBA A5EC9877 57D65870 1134D226 EA884C43 
  CEA1F154 905F1872 E5FA575F 9C060B34 BA18FBB5 E03AB440 12D37659 B70A7C8A 
  9D32DD93 95BBE653 F39D1A30 2062C41C B3857FA5 9C6E2FAE 61E10F20 7B8994B9 
  DADCE497 38BD1450 8D1BF507 E9C0CD94 EFED9FA2 D888C58F 700A7182 1A2F12B2 
  32AF600E 7623C1E2 026B06FA EA75E800
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 926V75BDNRJ
license accept end user agreement
license boot level ax
no license smart enable
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username developer privilege 15 secret 5 $1$Anez$e3JokiVvI4unDNdZ20HEG1
username root privilege 15 secret 5 $1$mB0Z$srZ2lQWnzAC5JjFaTzJBn1
username jasencio privilege 15 password 0 clave_personal
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description first loop
 ip address 1.1.1.1 255.255.255.0
!
interface Loopback1
 description example loopback
 ip address 8.8.8.8 255.255.255.0
!
interface Loopback3
 ip address 2.2.2.2 255.255.255.0
!
interface Loopback209
 description STEP1
 ip address 200.200.200.200 255.255.255.255
!
interface Loopback301
 no ip address
!
interface VirtualPortGroup0
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 description IPv6 ADDRESS
 ip address 10.10.20.48 255.255.255.0
 ip nat outside
 negotiation auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description test1
 ip address 6.4.4.4 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Gigabit interface the third
 ip address 7.4.4.4 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip default-gateway 192.168.122.1
ip nat inside source list NAT-ACL interface GigabitEthernet1 overload
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
!
ip extcommunity-list standard HUAWEI_U2020 permit rt 65000:1200505
ip extcommunity-list standard HUAWEI_U2020 permit rt 65000:1200805
ip extcommunity-list standard HUAWEI_U2020 permit rt 65000:1200905
ip extcommunity-list standard HUAWEI_U2020 permit rt 65000:1200405
ip extcommunity-list standard NO_HUAWEI permit rt 65000:92
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
ip prefix-list ATT_OAM_HUAWEI_PREFIXES seq 5 permit 10.209.46.173/32
!
ip prefix-list ATT_OAM_U2020_PREFIXES seq 5 permit 10.150.206.0/26
ip prefix-list ATT_OAM_U2020_PREFIXES seq 10 permit 10.150.206.64/26
ip prefix-list ATT_OAM_U2020_PREFIXES seq 15 permit 10.150.208.128/26
ip prefix-list ATT_OAM_U2020_PREFIXES seq 20 permit 10.150.208.192/26
ip prefix-list ATT_OAM_U2020_PREFIXES seq 25 permit 10.150.212.128/26
ip prefix-list ATT_OAM_U2020_PREFIXES seq 30 permit 10.150.171.192/27
ip prefix-list ATT_OAM_U2020_PREFIXES seq 35 permit 10.150.46.192/27
ip prefix-list ATT_OAM_U2020_PREFIXES seq 40 permit 10.150.123.160/27
!
ip access-list extended NAT-ACL
 permit ip 192.168.1.0 0.0.0.255 any
!
!
route-map ATT_OAM_HUAWEI permit 10 
 match ip address prefix-list ATT_OAM_HUAWEI_PREFIXES
 set extcommunity rt 65000:120090 additive
!
route-map U2020_ATT_OAM_HUAWEI permit 10 
 match ip address prefix-list ATT_OAM_U2020_PREFIXES
 match extcommunity HUAWEI_U2020
!
route-map U2020_ATT_OAM_HUAWEI permit 20 
 match extcommunity NO_HUAWEI
!
snmp-server community python1 RO
snmp-server community python2 RW
!
!
control-plane
!
!
!
!
!
banner motd ^CC
******************************************************
Welcome to the DevNet Sandbox for CSR1000v and IOS XE

The following programmability features are already enabled:
  - NETCONF
  - RESTCONF

Thanks for stopping by.
******************************************************
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 87.81.181.2
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway0 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.1.2 netmask 255.255.255.0
 name-server0 8.8.8.8
end
